// Herosection Part
.hero {
  padding: 6rem 3rem;
  background-color: $color-background-final-hero;
  gap: 3rem;
  // margin-top: .5rem;

  &__description {
    row-gap: 3rem;

    &--heading {
      font-size: 6rem;
      font-weight: 800;

      line-height: 1.2;
      letter-spacing: 0.9;
      margin-bottom: 2rem;
      @include respond(tab-land) {
        font-size: 5rem;
      }
      @include respond(tab-port) {
        font-size: 4rem;
      }
    }
    &--para {
      font-size: 2rem;
      font-weight: 500;
      line-height: 1.4;
      color: $color-black-light;
      margin-bottom: 2rem;
      @include respond(tab-land) {
        font-size: 1.8rem;
      }
      @include respond(tab-port) {
        font-size: 1.5rem;
      }
    }
    &--btn {
      gap: 4rem;
    }
  }

  &__gallery {
    // column-gap: 1rem;
    // row-gap: 2rem;
    gap: 1rem;
  }
  &__image {
    gap: 1rem;

    img {
      // display: inline-block;
      border-radius: 0.5rem;
      max-width: 100%;
      // height: 15rem;
      transition: all 0.7s;
      box-shadow: 0 1px 3px rgb(169, 169, 169);

      &:hover {
        transform: scale(1.06);
      }
    }

    &-1 {
      display: flex;
      align-items: flex-start;
      flex-direction: column;
      padding-bottom: 1rem;
      @include respond(tab-port) {
        align-items: center;
        padding-top: 0;
      }
      @include respond(phone) {
        padding-bottom: 0;
        align-items: center;
      }
    }
    &-2 {
      display: flex;
      align-items: flex-end;
      flex-direction: column;
      padding-top: 2rem;
      @include respond(tab-port) {
        align-items: center;
        padding-top: 0;
      }
      @include respond(phone) {
        align-items: center;
        padding-top: 0;
      }
    }
    &-3 {
      display: flex;
      align-items: center;
      flex-direction: column;
      justify-content: center;
      padding-bottom: 4rem;
      @include respond(tab-land) {
        display: none;
      }
      @include respond(tab-port) {
        display: none;
      }

      @include respond(phone) {
        display: none;
      }
    }
  }
  &__students {
    margin-top: 6rem;
    padding-left: 0.8rem;

    &--image {
      gap: 1rem;
      margin-right: 1rem;
      img {
        width: 5rem;
        height: 5rem;
        border-radius: 50%;
        margin-left: -2rem;
        border: 2px solid $color-background-final-hero;

        @include respond(tab-port) {
          width: 4rem;
          height: 4rem;
        }
      }
    }
    span {
      font-size: 1.8rem;
      color: $color-black-light;
      margin-left: 0.3rem;
      @include respond(tab-port) {
        font-size: 1.4rem;
      }
    }
  }
}
#hero-section {
  @include respond(phone) {
    grid-template-columns: 1fr;
    padding: 2rem 5rem;
  }
}
#hero-image {
@include respond(tab-land) {
    grid-template-columns: 1fr 1fr;
  }
  @include respond(tab-port) {
    grid-template-columns: 1fr 1fr;
  }

  @include respond(phone) {
    display: grid;
  }
}
#hero-description {
  justify-content: center;
  margin-top: 2rem;
}
