.dashboard-section {
  // background-color: red;
  // padding: 1rem;
  margin: 0 auto;
}
.dashboard-body {
  align-items: center;
}
// Dashboard On the top Part
.dashboard__top {
  padding: 8rem 3rem;
  padding-top: 1rem;
  background-color: $color-primary-dark;

  h1 {
    font-size: 3.5rem;
    font-weight: 700;
  }
  p {
    font-size: 2rem;
  }
  span {
    font-size: 2.2rem;
  }
}
// .dashboard Styles
.dashboard {
  background-color: white;
  padding: 1rem 2rem;
  width: 95%;
  transform: translateY(-6rem);
  border-radius: 0.5rem;
  box-shadow: 0 3px 4.5px rgb(209, 207, 207);

  &__overview {
    // background-color: white;
    padding: 1rem;
    @include respond(phone) {
      display: flex;
      flex-direction: column;
      align-items: stretch;
      padding: 1rem 4rem;
      gap: 1rem;
    }
    @include respond(min-phone) {
      padding: 1rem 1rem;
    }

    &-data {
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: 1rem;
      border: 1px solid $color-tertiary;
      padding: 1rem 5rem;
      // padding-right: 6rem;
      border-radius: 0.5rem;
      background-image: linear-gradient(
        $color-background-final,
        $color-primary-dark
      );
      @include respond(tab-port) {
        padding: 1rem 2rem;
      }
      @include respond(phone745) {
        padding: 1rem 1.5rem;
      }
      @include respond(min-phone) {
        padding: 1rem 1rem;
      }

      span {
        font-size: 3rem;
        font-weight: 600;
        @include respond(phone) {
          font-size: 3.5rem;
        }
        @include respond(min-phone) {
          font-size: 2.5rem;
        }
      }
      p {
        font-size: 1.8rem;
        @include respond(phone) {
          font-size: 2.4rem;
        }
        @include respond(min-phone) {
          font-size: 1.8rem;
        }
      }
    }
  }

  &__display {
    display: grid;
    grid-template-columns: 23rem 1fr;
    column-gap: 2rem;
    margin-top: 2rem;

    @include respond(phone) {
      display: grid;
      grid-template-columns: 1fr;
      row-gap: 2rem;
      padding: 1rem 5rem;
    }
    @include respond(min-phone) {
      padding: 1rem 2rem;
    }
  }

  &__nav {
    gap: 0.3rem;

    &--tab {
      // background-color: green;
      padding: 1rem 0.5rem;
      cursor: pointer;
      align-items: center;
      border-radius: 0.5rem;
      transition: all 0.3s;

      &:hover {
        background-color: $color-primary-dark;
        transform: scale(1.02);
        p {
          color: $color-tertiary-text;
        }
      }
      &:active {
        transform: scale(0.95);
      }

      span {
        font-size: 1.8rem;
        padding: 0.2rem;
        text-align: center;
        width: 2rem;
        height: 2.6rem;
        color: $color-black;
        background-color: rgb(221, 218, 218);
        border-radius: 20%;
      }
      p {
        font-size: 1.8rem;
      }
    }
  }
  &__content {
    gap: 1rem;

    h1 {
      font-size: 2.5rem;
    }

    &--container {
      background-color: rgb(219, 215, 215);
      max-width: 100%;
      // height: 3rem;
      // max-height: 30%;

      img {
        width: 100%;
        height: 25rem;
      }
    }
  }
  &__footer {
    padding-top: 3rem;
  }
}
// Displaying current tab
.dashboard .dashboard__nav--active {
  background-color: #dcdbdb;
  &:hover {
    background-color: $color-primary-dark;
  }
}
